body{
    background: rgb(80, 80, 80);
}

.container-header-format{
    margin: 0 auto;
    width: 75%;
    text-align: center;
    padding-top: 5px;
    color: aliceblue;
}
table{
    padding: 10px;
	border-radius: 25px;	
	border: 1px solid black;
	text-align: center;
    margin:auto;
    width: 75%;
    background-color: rgb(196, 196, 196);
}
td{
    border: 1px solid ghostwhite;
    border-radius: 10px;
    background-color:aliceblue;
}
button{
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: gainsboro;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.hexInput{
    margin: 0 auto;
    width: 75%;
    padding: 10px;
    text-align: center;
}

.hexInput input{
    margin: 0 auto;
    width: 75%;
    padding: 5px;
	text-align: center;
}