<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/header.css">
    <title>IP HEADER</title>
</head>
<body>
    <div class="container-header-format">
        <h2>IP HEADER FORMAT</h2>
        <div class = "hexInput">
            <input type="text" placeholder="Enter Hexadecimal Dump" id ="hexInput">
        </div>
        <table cellspacing="15">
            <div class = "row-1">
                <tr>
                    <td>VER </td>
                    <td>HLEN </td>
                    <td>Service Type </td>
                    <td colspan = "3">Total Length </td>
                </tr>
                   
                <tr>
                    <td><span id="VER">4 bits</span></td>
                    <td><span id="HLEN">4 bits</span></td>
                    <td><span id="ST">8 bits</span></td>
                    <td colspan = "3"><span id="TL">16 bits</span></td>
                </tr>
            </div> 
            <div class = "row-2">
                    <tr>
                        <td colspan = "3">ID </td>
                        <td>Flag </td>
                        <td>Fragmentation offset </td>
                    </tr>
                    <tr>
                        <td colspan = "3"><span id="ID">16 bits</span></td>
                        <td><span id="FLAG">3 bits</span></td>
                        <td><span id="FRAG">13 bits</span></td>
                    </tr>
                </div>
                <div class = "row-3">
                    <tr>
                        <td colspan = "2">Time To Live </td>
                        <td>Protocol </td>
                        <td colspan = "3">Header Checksum </td>
                    </tr>
                    <tr>
                        <td colspan = "2"><span id="TTL">8 bits</span></td>                            
                        <td><span id="PRO">8 bits</span></td>
                        <td colspan = "3"><span id="HC">16 bits</span></td>
                    </tr>
                </div>
                <div class = "row-4">
                    <tr>
                        <td colspan = "6">Source Adddress IP</td>
                    </tr>
                    <tr>
                    <td colspan = "6"><span id="SA">32 bits</span></td>
                    </tr>           
                    <tr>
                        <td colspan = "6">Destination Address IP </td>
                    </tr>
                    <tr>
                        <td colspan = "6"><span id="DA">32 bits</span></td>
                    </tr>       
                </div>
                <div class="option">
                    <tr>
                        <td colspan = "6"><span id="OPT">OPTIONS</span></td>
                    </tr>
                </div>
            
        </table>
        <button onclick="ipDatagram()">CALCULATE</button>
    </div>
    <script src="static/js/header.js"></script>
</body>
</html>
